# SnapshotAssert

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SimpleVerify.slnx  SnapshotAssert.sln.DotSettings  SnapshotAssert.slnx
.github/workflows/: ci.yml  release.yml
openspec/changes/archive/2026-07-11-create-simpleverify/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-11-create-simpleverify/specs/snapshot-naming/: spec.md
openspec/changes/archive/2026-07-11-create-simpleverify/specs/snapshot-scrubbing/: spec.md
openspec/changes/archive/2026-07-11-create-simpleverify/specs/snapshot-serialization/: spec.md
openspec/changes/archive/2026-07-12-add-ci-release-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-add-disable-date-counting/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-fix-code-review-findings/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-rename-to-snapshotassert/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-revert-empty-value-whitespace/: proposal.md
openspec/changes/archive/2026-07-13-support-converter-backed-types-and-type-ignores/: design.md  proposal.md
openspec/changes/rename-to-snapshotassert/specs/ci-validation/: spec.md
openspec/changes/rename-to-snapshotassert/specs/release-publishing/: spec.md
openspec/changes/rename-to-snapshotassert/specs/xunit-v3-integration/: spec.md
openspec/changes/revert-empty-value-whitespace/: design.md  tasks.md
openspec/changes/revert-empty-value-whitespace/specs/snapshot-serialization/: spec.md
openspec/changes/support-converter-backed-types-and-type-ignores/: tasks.md
openspec/changes/support-converter-backed-types-and-type-ignores/specs/snapshot-serialization/: spec.md
openspec/specs/ci-validation/: spec.md
openspec/specs/release-publishing/: spec.md
openspec/specs/snapshot-naming/: spec.md
openspec/specs/snapshot-scrubbing/: spec.md
openspec/specs/snapshot-serialization/: spec.md
openspec/specs/snapshot-verification/: spec.md
openspec/specs/xunit-v3-integration/: spec.md
src/SimpleVerify/: SettingsTask.cs  SimpleVerify.csproj  Verifier.cs  VerifySettings.cs
src/SimpleVerify/Engine/: InnerVerifier.cs  VerifyException.cs
src/SimpleVerify/Naming/: FileNameBuilder.cs  PrefixUnique.cs
src/SimpleVerify/Scrubbing/: ApplyScrubbers.cs  Counter.cs  DateFormatter.cs  DateScrubber.cs  DirectoryReplacements.cs  GuidScrubber.cs  StringBuilderScrubbingExtensions.cs
src/SimpleVerify/Serialization/: JsonFormatter.cs  ObjectWalker.cs  SerializationSettings.cs
src/SimpleVerify/Writing/: VerifyTextWriter.cs
src/SimpleVerify/buildTransitive/: SimpleVerify.props  SimpleVerify.targets
src/SnapshotAssert/: SettingsTask.cs  SnapshotAssert.csproj  Verifier.cs  VerifySettings.cs
src/SnapshotAssert/Engine/: InnerVerifier.cs  VerifyException.cs
src/SnapshotAssert/Naming/: FileNameBuilder.cs  PrefixUnique.cs
src/SnapshotAssert/Scrubbing/: ApplyScrubbers.cs  Counter.cs  DateFormatter.cs  DateScrubber.cs  DirectoryReplacements.cs  GuidScrubber.cs  StringBuilderScrubbingExtensions.cs
src/SnapshotAssert/Serialization/: JsonFormatter.cs  ObjectWalker.cs  SerializationSettings.cs
src/SnapshotAssert/Writing/: VerifyTextWriter.cs
src/SnapshotAssert/buildTransitive/: SnapshotAssert.props  SnapshotAssert.targets
tests/SimpleVerify.PackageConsumer/: ConsumerTests.SnapshotRoundTrip.verified.txt  ConsumerTests.cs  SimpleVerify.PackageConsumer.csproj  nuget.config
tests/SimpleVerify.Tests/: SimpleVerify.Tests.csproj  TestSetup.cs  VerifySettingsTests.cs  XunitBindingTests.EndToEndSnapshotPasses.verified.txt  XunitBindingTests.cs
tests/SimpleVerify.Tests/Engine/: InnerVerifierTests.cs
tests/SimpleVerify.Tests/Naming/: FileNameBuilderTests.cs
tests/SimpleVerify.Tests/Scrubbing/: CounterTests.cs  DateFormatterTests.cs  DirectoryReplacementsTests.cs  ScrubberTests.cs
tests/SimpleVerify.Tests/Serialization/: ObjectWalkerTests.cs
tests/SimpleVerify.Tests/Writing/: VerifyTextWriterTests.cs
tests/SnapshotAssert.PackageConsumer/: ConsumerTests.cs  SnapshotAssert.PackageConsumer.csproj  nuget.config
tests/SnapshotAssert.Tests/: SnapshotAssert.Tests.csproj  TestSetup.cs  VerifySettingsTests.cs  XunitBindingTests.cs
tests/SnapshotAssert.Tests/Engine/: InnerVerifierTests.cs
tests/SnapshotAssert.Tests/Naming/: FileNameBuilderTests.cs
tests/SnapshotAssert.Tests/Scrubbing/: CounterTests.cs  DateFormatterTests.cs  DirectoryReplacementsTests.cs  ScrubberTests.cs
tests/SnapshotAssert.Tests/Serialization/: ObjectWalkerTests.cs
tests/SnapshotAssert.Tests/Writing/: VerifyTextWriterTests.cs
(+9 files in other folders)
