<Project>

  <ItemGroup>
    <AssemblyMetadata Include="SnapshotAssert.ProjectDirectory" Value="$(MSBuildProjectDirectory)\" />
    <AssemblyMetadata
      Include="SnapshotAssert.SolutionDirectory"
      Value="$(SolutionDir)"
      Condition="'$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'" />
  </ItemGroup>

</Project>
